# Lottery_2022

./: Lottery_2022.sln  README.txt  Tâche lancement automatique Tirages.xml
DataLayer/: DataLayer.csproj  LotteryDbContext.cs
DataLayer/Migrations/: 20221128141327_Initial.Designer.cs  20221128141327_Initial.cs  20221206201856_initial.Designer.cs  20221206201856_initial.cs  20221213205059_initial.Designer.cs  20221213205059_initial.cs  20221213210144_update.Designer.cs  20221213210144_update.cs  LotteryDbContextModelSnapshot.cs
DataLayer/Model/: GameDraw.cs  GameSession.cs
DataLayer/Properties/: launchSettings.json
Draw/: Draw.wapproj  Package.appxmanifest
DrawLaunch/: DrawLaunch.csproj  Program.cs
DrawManager/: DrawManager.csproj  Program.cs
DrawManagerTest/: Program.cs
Lottery_2022/: Lottery_2022.csproj  Program.cs  appsettings.json
Lottery_2022/Controllers/: HomeController.cs
Lottery_2022/Models/: ErrorViewModel.cs  ErrorsViewModel.cs  GameResultsViewModel.cs  GameSessionViewModel.cs  GetResultsWithCodeViewModel.cs  IndexViewModel.cs  SessionSummaryViewModel.cs  SessionValidationViewModel.cs  ValidateSessionViewModel.cs
Lottery_2022/Properties/: launchSettings.json
Lottery_2022/Properties/ServiceDependencies/staco-staging - Web Deploy/: profile.arm.json
Lottery_2022/Services/: AutomaticLaunchService.cs  DrawService.cs  GameService.cs  GameSessionService.cs  IAutomaticLaunchService.cs  IGameService.cs  IGameSessionService.cs  IIndexService.cs  IResultService.cs  ITestService.cs  IndexService.cs  ResultService.cs  TestService.cs
Lottery_2022/Views/: _ViewImports.cshtml
Lottery_2022/Views/Home/: Errors.cshtml  Game.cshtml  GameResults.cshtml  GetResultsWithCode.cshtml  Index.cshtml  Informations.cshtml  Session.cshtml  SessionValidation.cshtml  Tests.cshtml  ValidateSession.cshtml
Lottery_2022/Views/Shared/: _Layout.cshtml
Lottery_2022/wwwroot/css/: checkboxPersonalization.css  mediaQueries.css  site.css  timerPersonalization.css
Lottery_2022/wwwroot/js/: session.js  site.js
SqlTestConsole/: Program.cs
SqlTestProgram/: Program.cs
